{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "lineEnding": "lf",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "lineWidth": 90,
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}